<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://html5validator/skin/skin.css" type="text/css"?>

<prefwindow 
	id="html5validator-prefwindow"
	title="HTML5 Validator Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="HTML5 Validator Preferences">

		<preferences>
			<preference id="pref-validatorURL" name="extensions.html5validator.validatorURL" type="string"/>
			<preference id="pref-domainsWhitelist" name="extensions.html5validator.domainsWhitelist" type="string"/>
			<preference id="pref-ignoreXHTMLErrors" name="extensions.html5validator.ignoreXHTMLErrors" type="bool"/>
		</preferences>
		
		<grid>
			<columns>
				<column flex="1"/>
				<column flex="2"/>
			</columns>
			<rows>
				<row>
					<label accesskey="U" control="validatorURL">Validator URL</label>
					<textbox id="validatorURL" preference="pref-validatorURL"/>
				</row>
				<row>
					<vbox>
						<label accesskey="D" control="domainsWhitelist">Domains whitelist</label>
						<spacer flex="1"/>
						<vbox>
							<description>Enter one domain per line</description>
							<description>http:// prefix is optional</description>
							<description>https:// prefix is supported</description>
						</vbox>
					</vbox>
					<textbox id="domainsWhitelist" preference="pref-domainsWhitelist" multiline="true" cols="30" rows="10" newlines="stripsurroundingwhitespace" wrap="off"/>
				</row>
				<description>If no domains are whilelisted, then all URLs will be validated</description>
				<row>
					<checkbox label="Ignore XHTML errors" id="ignoreXHTMLErrors" preference="pref-ignoreXHTMLErrors"/>
				</row>
			</rows>
		</grid>
		
	</prefpane>
 
</prefwindow>