# html5validator

./: .gitignore  CHANGELOG  README.md  build.xml  chrome.manifest  install.rdf  license.txt
chrome/content/: browser.xul  html5validator.js  options.xul
defaults/preferences/: prefs.js
skin/: icon-license.txt  results.css  skin.css
