<?xml version="1.0"?>
<!-- build command: ant build -->
<project name="html5validator" default="." basedir=".">

	<description>html5validator add-on build script</description>

	<property name="src" location="."/>
	<property name="dist" location="xpi"/>

	<!-- determine verion number based on install.rdf -->
	<target name="version">
		<loadfile property="version" srcFile="${src}/install.rdf">
			<filterchain>
				<filterreader classname="org.apache.tools.ant.filters.LineContainsRegExp">
					<param type="regexp" value="em:version"/>
				</filterreader>
				<tokenfilter>
					<replaceregex pattern="([^0-9\.]+)" replace="" flags="gi"/>
				</tokenfilter>
				 <striplinebreaks />
			</filterchain>
		</loadfile>
		<echo>${version}</echo>
	</target>

	<!-- archive sources into .xpi file -->
	<target name="archive" depends="version" description="archive the add-on">
		<mkdir dir="${dist}"/>

		<delete file="${dist}/html5validator-${version}.xpi" quiet="true"/>

		<zip destfile="${dist}/html5validator-${version}.xpi" level="9">
			<fileset dir="${src}">
				<exclude name=".git/**"/>
				<exclude name="xpi/**"/>
				<exclude name=".gitignore"/>
				<exclude name="build.xml"/>
				<exclude name="README.md"/>
			</fileset>
		</zip>
	</target>

	<!-- main build action -->
	<target name="build" depends="archive"></target>

</project>